# FunnyCalculator

./: README.md  build.gradle  private_key.pepk  settings.gradle
Key/: Funny Calculator_key.jks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/purnendu/funnycalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purnendu/funnycalculator/: MainActivity.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal-400dpi/: activity_main.xml
app/src/main/res/layout-normal-420dpi/: activity_main.xml
app/src/main/res/layout-normal-440dpi/: activity_main.xml
app/src/main/res/layout-normal-560dpi/: activity_main.xml
app/src/main/res/layout-normal-hdpi/: activity_main.xml
app/src/main/res/layout-normal-ldpi/: activity_main.xml
app/src/main/res/layout-normal-mdpi/: activity_main.xml
app/src/main/res/layout-normal-xhdpi/: activity_main.xml
app/src/main/res/layout-normal-xxhdpi/: activity_main.xml
app/src/main/res/layout-normal-xxxhdpi/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/purnendu/funnycalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
