<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.1"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/cartoon1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:id="@+id/result_parent"
        android:weightSum="5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:textAlignment="textEnd"
            android:textSize="25sp"
            android:textColor="#000000"
            android:singleLine="true"
            android:maxLength="15"
            android:ellipsize="start"
            android:id="@+id/result"
            android:textStyle="bold"
            android:text="00"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="25sp"
            android:layout_gravity="center"
            android:background="@drawable/back"
            android:id="@+id/back"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-11dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginEnd="-7dp"
                android:textSize="20sp"
                android:id="@+id/one"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-7dp"
                android:text="2"
                android:id="@+id/two"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/three"
                android:layout_marginEnd="-7dp"
                android:text="3"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-11dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/four"
                android:layout_marginEnd="-7dp"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/five"
                android:layout_marginEnd="-7dp"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/six"
                android:layout_marginEnd="-7dp"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/minus"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-11dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/seven"
                android:layout_marginEnd="-7dp"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/eight"
                android:layout_marginEnd="-7dp"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/nine"
                android:layout_marginEnd="-7dp"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="×"
                android:id="@+id/mul"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-11dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/zero"
                android:layout_marginEnd="-7dp"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/decimal"
                android:layout_marginEnd="-7dp"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CLR"
                android:id="@+id/clear"
                android:layout_marginEnd="-7dp"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/div"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-11dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="^"
                android:id="@+id/power"
                android:layout_marginEnd="-7dp"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="√"
                android:id="@+id/root"
                android:layout_marginEnd="-7dp"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="("
                android:id="@+id/fbo"
                android:textSize="20sp"
                android:layout_marginEnd="-7dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=")"
                android:id="@+id/fbc"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/sound"
                android:textAllCaps="false"
                android:layout_marginEnd="-7dp"
                android:textSize="25sp"
                android:text="Sound"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/equal"
                android:textAlignment="center"
                android:textSize="25sp"
                android:text=" ="/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/vv"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>